  <!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
      body {
        background: url('assets/img/fond.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        
       
      }
       
       @font-face{
    font-family:'AlexBrush-Regular';
    src:url(AlexBrush-Regular.ttf);
        }

      
        h1{
            margin-bottom: 5%;
            font-family:'AlexBrush-Regular';
            font-size: 45px;
        }
        
        #texte1{
            font-family:'AlexBrush-Regular' ;
            font-size: 22px;
            width: 80%;
            margin-left: 10%;
            margin-right: 15%;
        }
        
        #crayon{
            margin-left: 10%;
            width: 80%;
        }
        
        
        #equipe{
            width: 80%;
            margin-left: 12%;
        }
        
        #texte2{
            margin-left: 13%;
            font-family: 'AlexBrush-Regular';
            font-size: 22px;
        }
        
        #archi1,#archi2,#archi3,#archi4{
            width: 100%;
        }
        #photo1,#photo4{
            color: orange;
            font-size: 70px;
        }
        
        #photo2,#photo3{
            color: white;
            font-size: 70px;
        }
        
        .jumbotron{ 
            padding-top: 8%;
            background:none;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        footer{
            text-align: center;
        }
        
    </style>

  </head>
  

  <body data-spy="scroll" data-target=".navbar">

    <header>

    <!-- Navigation
    ================================================== -->        
        
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul>
                  <li><a class="navbar-brand" href="#carousel">La maison de l'architecture</a></li></ul>
            </div>
            <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
      <li><a href="#titre1">Accueil</a></li>
      <li><a href="#titre2">Qui sommes-nous ?</a></li>
      <li><a href="#titre3">Contact</a></li>
    </ul>
        </div>
        </div>
    </header>

    <!-- Caroussel
    ================================================== -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>  
          </ol>
      <div class="carousel-inner">
          <div class="item active"><img src="assets/img/archi1.jpg" alt="Architecture " id="archi1">
          <h1 class="carousel-caption" id="photo1">Aération hight-tech</h1></div>
          <div class="item"><img src="assets/img/archi2.jpg" alt="Architecture" id="archi2"><h1 class="carousel-caption" id="photo2">Mur gruyère </h1></div>
          <div class="item"><img src="assets/img/archi3.jpg" alt="Architecture" id="archi3"><h1 class="carousel-caption" id="photo3">Deux tours</h1></div>
    <div class="item"><img src="assets/img/archi4.jpg" alt="Architecture" id="archi4">
        <h1 class="carousel-caption" id="photo4">Immeuble vague</h1>
          </div>
          </div>
              <a class="left carousel-control" href="#carousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span></a>
              <a class="right carousel-control" href="#carousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>

      
            
      <!-- block de texte ======================================== -->

      <div class="jumbotron" id="titre1">
                  <h1 class="text-center" >Bienvenue dans notre espace</h1>
       <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
       <img src="assets/img/accueil.jpg" alt="Accueil" id="crayon"></div>     
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" >
                  <p id="texte1" class="text-justify">Nous sommes spécialisés dans tous types de constructions et nous prenons en charge les projets de A à Z. Vous pouvez nous confier en toute confiance des projets de toutes dimensions, des plus simples aux plus osés. Notre équipe est efficace, réactive et compétente. Nous entretenons toujours un dialogue de tous les instants avec nos clients. Bien qu'à la pointe de notre activité nous pratiquons des prix rigoureux et adaptés à tous les budgets.</p></div>
          </div>
    </div>
      
    
      <div class="jumbotron" id="titre2">
      <h1 class="text-center">Une équipe efficace</h1>
              <div class="row">
    <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6" >
        <p id="texte2" class="text-justify">Notre équipe est jeune, experte et motivée. Notre entreprise est certifiée ISO 9001. Nous cherchons en permanence à améliorer la qualité de nos services et nous sommes à l'écoute de nos clients.</p></div>
        <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6">
        <img src="assets/img/equipe.jpg" alt="Equipe" id="equipe">
       </img>
        </div>
              </div>
    <div class="jumbotron">
        <h1 class="text-center" id="titre3">Un message pour nous ?</h1>
            <form role="form-group" class="row">
                <div class="form-group col-lg-4">
                    <input class="form-control" type="envoyer" placeholder="Votre email"></input></div>
        <div class="form-group col-lg-8">
      <textarea class="form-control" rows="4" id="area" placeholder="Votre message"></textarea></div>
        <div class="form-group col-lg-12">
            <button  class="pull-right"  type="submit" id="envoyer">Envoyer</button></div>
    </form>
      </div>

    <footer>    
      <a class="btn btn-default" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-default" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    
    <script src="assets/js/bootstrap.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/carousel.js"></script>
      <script src="assets/js/scrollspy.js"></script>
      
    <script>
    $(function () {
    $('.carousel').carousel({ interval: 2000 });
    $('#cycle').click(function() {
      $('.carousel').carousel('cycle');
        
    });
      </script>
    
    <script>$(function () {
  $('li>a').on('click', function(e) {
    e.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(this.hash).offset().top
    }, 1000, function(){
      window.location.hash = hash;
    });
  });
});
    </script>
  </body>

</html>
